{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 900 -defaultsOSRD
preplace port hdmi_out_ddc -pg 1 -y 960 -defaultsOSRD
preplace port hdmi_out -pg 1 -y -280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 940 -defaultsOSRD
preplace port hdmi_in -pg 1 -y -450 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -y -450 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -y -100 -defaultsOSRD
preplace inst v_axi4s_vid_out_0 -pg 1 -lvl 6 -y -590 -defaultsOSRD
preplace inst axis_subset_converter_out -pg 1 -lvl 5 -y -130 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 4 -y -90 -defaultsOSRD
preplace inst xlconstant_axis_sc_reset -pg 1 -lvl 2 -y -390 -defaultsOSRD
preplace inst v_tc_out -pg 1 -lvl 5 -y -689 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 680 -defaultsOSRD
preplace inst rgb2dvi_0 -pg 1 -lvl 7 -y -280 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 1 -y -630 -defaultsOSRD
preplace inst v_tc_in -pg 1 -lvl 3 -y -600 -defaultsOSRD
preplace inst axi_dynclk_0 -pg 1 -lvl 4 -y -330 -defaultsOSRD
preplace inst axi_gpio_video -pg 1 -lvl 7 -y -80 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 2 -y -240 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -y 630 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 6 -y 630 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 1 -y -420 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 5 -y 730 -defaultsOSRD
preplace inst axis_subset_converter_in -pg 1 -lvl 3 -y -170 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -y 1020 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 4 4 NJ 910 NJ 910 NJ 910 2500J
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 4 1000 -210 NJ -210 NJ -210 2150
preplace netloc v_vid_in_axi4s_0_video_out 1 2 1 600
preplace netloc axi_vdma_0_s2mm_introut 1 1 4 330 60 NJ 60 NJ 60 1420
preplace netloc v_tc_out_irq 1 1 5 330 460 NJ 460 NJ 460 NJ 460 1840
preplace netloc axi_gpio_video_ip2intc_irpt 1 1 7 310 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 2490
preplace netloc axi_dynclk_0_PXL_CLK_O 1 4 3 1450 -350 1890J -350 2220J
preplace netloc axis_subset_converter_in_M_AXIS 1 3 1 960
preplace netloc axi_vdma_0_M_AXI_MM2S 1 1 4 300 -100 NJ -100 930J -220 1420
preplace netloc v_axi4s_vid_out_0_vid_io_out 1 6 1 2230
preplace netloc processing_system7_0_M_AXI_GP0 1 4 2 NJ 990 1890J
preplace netloc axi_dynclk_0_LOCKED_O 1 4 3 NJ -310 NJ -310 2200J
preplace netloc ACLK_1 1 0 6 -50 70 280 70 650J 70 980 70 1470 70 1870J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 7 -70 -500 NJ -500 620 -470 990 -470 1470 -470 1860 -60 NJ
preplace netloc axis_subset_converter_out_M_AXIS 1 5 1 1850
preplace netloc axi_vdma_0_M_AXIS_MM2S 1 4 1 1450
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 1 2 N -590 620J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 5 -80 780 NJ 780 NJ 780 N 780 1480
preplace netloc processing_system7_0_IIC_0 1 4 4 NJ 950 NJ 950 NJ 950 2500J
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 4 1000J -250 NJ -250 NJ -250 2180
preplace netloc axi_dynclk_0_PXL_CLK_5X_O 1 4 3 NJ -330 NJ -330 2190J
preplace netloc rgb2dvi_0_TMDS 1 7 1 NJ
preplace netloc hdmi_in_1 1 0 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 3 1480 -220 NJ -220 2160
preplace netloc xlconstant_axis_sc_reset_dout 1 2 3 620 -390 970J 30 1460J
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 1 1 270
preplace netloc dvi2rgb_0_DDC 1 1 7 290J -440 NJ -440 NJ -440 NJ -440 NJ -440 NJ -440 2500J
preplace netloc proc_sys_reset_1_peripheral_reset 1 1 1 320
preplace netloc v_axi4s_vid_out_0_vtg_ce 1 4 3 1470 -830 NJ -830 2220
preplace netloc xlconcat_0_dout 1 2 2 NJ 350 930
preplace netloc dvi2rgb_0_aPixelClkLckd 1 0 8 -70 -520 280J -460 NJ -460 NJ -460 NJ -460 NJ -460 NJ -460 2490
preplace netloc processing_system7_0_FIXED_IO 1 4 4 NJ 930 NJ 930 NJ 930 2490J
preplace netloc axi_vdma_0_mm2s_introut 1 1 4 320 50 NJ 50 NJ 50 1430
preplace netloc axi_interconnect_0_M00_AXI 1 2 2 NJ 630 940
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 1 310
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 5 640 -240 NJ -240 NJ -240 NJ -240 2170
preplace netloc v_tc_in_irq 1 1 3 320 450 NJ 450 920
preplace netloc processing_system7_0_FCLK_CLK0 1 2 5 650 -410 950 -410 1440 -410 1880 -410 2210J
preplace netloc axi_vdma_0_M_AXI_S2MM 1 1 4 290 -110 630J -250 980J -230 1430
preplace netloc v_vid_in_axi4s_0_vtiming_out 1 2 1 610
preplace netloc ps7_0_axi_periph_M00_AXI 1 6 1 2230
preplace netloc axi_gpio_video_gpio_io_o 1 7 1 N
preplace netloc v_tc_out_vtiming_out 1 5 1 1890
preplace netloc dvi2rgb_0_RGB 1 1 1 310
preplace netloc dvi2rgb_0_PixelClk 1 0 3 -80 -720 330 -720 620J
preplace netloc processing_system7_0_FCLK_CLK2 1 0 5 -60 440 NJ 440 NJ 440 NJ 440 1420
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 5 1 1850J
levelinfo -pg 1 -100 110 470 790 1210 1680 2020 2360 2550 -top -890 -bot 1500
",
}
{
   da_axi4_cnt: "14",
   da_ps7_cnt: "1",
}